layout {
    tab name="Editor" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }   
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Terminal" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }   
        pane size="50%"
        pane split_direction="vertical" size="50%" {
            pane size="40%" command="cargo" {
                args "build"
            }
            pane size="60%" start_suspended=true command="cargo" {
                args "test" "--" "--nocapture"
            } 
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }

    }
}
